#release configuration
#Wed Jun 09 21:51:03 CEST 2010
project.scm.com.atlassian.labs.bamboo.git\:git-plugin.developerConnection=scm\:git\:ssh\://git@github.com/krosenvold/bgit.git
scm.tag=git-plugin-1.2.2
project.scm.com.atlassian.labs.bamboo.git\:git-plugin.connection=scm\:git\:git\://github.com/krosenvold/bgit.git
scm.url=scm\:git\:ssh\://git@github.com/krosenvold/bgit.git
preparationGoals=clean verify
project.rel.com.atlassian.labs.bamboo.git\:git-plugin=1.2.2
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.atlassian.labs.bamboo.git\:git-plugin.tag=HEAD
project.scm.com.atlassian.labs.bamboo.git\:git-plugin.url=http\://github.com/krosenvold/bgit
exec.additionalArguments=-P nexus
completedPhase=end-release
project.dev.com.atlassian.labs.bamboo.git\:git-plugin=1.2.3-SNAPSHOT
